ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
ssl_ecdh_curve prime256v1;
ssl_session_cache off;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 127.0.0.11 [::1]:5353 valid=15s;
resolver_timeout 5s;

server {
    listen *:80 default_server;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/challenges;
    }
}

server {
    listen *:443 ssl http2;
    server_name infobob.habnabit.org;

    ssl_certificate /etc/letsencrypt/live/infobob.habnabit.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infobob.habnabit.org/privkey.pem;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    set $backend_znc http://znc:6667;
    location /_znc/ {
        proxy_pass $backend_znc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    set $backend_infobob http://infobob:8080;
    location / {
        proxy_pass $backend_infobob;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
